<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a73bf325c2f477389688b18a6ace770" Name="Diagram1">
        <EntityTypeShape EntityType="LetterClashServer.DataAccess.Context.Jugador" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterClashServer.DataAccess.Context.Palabra" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LetterClashServer.DataAccess.Context.Partida" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LetterClashServer.DataAccess.Context.FK_Partida_Adivinador" ManuallyRouted="false" />
        <AssociationConnector Association="LetterClashServer.DataAccess.Context.FK_Partida_Anfitrion" ManuallyRouted="false" />
        <AssociationConnector Association="LetterClashServer.DataAccess.Context.FK_Partida_Palabra" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>