<Page x:Class="LetterClashClient.Views.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="CreateRoom"
      Loaded="Page_Loaded">

    <Grid Background="#F4F4F4">
        <Border Margin="20"
            BorderBrush="#2B2B2B"
            BorderThickness="2"
            Background="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
              Margin="30,25,30,20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                    Width="390"
                    Height="85"
                    BorderBrush="#2B2B2B"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="ImageUserAvatar"
                       Grid.Column="0"
                       Source="/Assets/Images/UserAvatar.png"
                       Width="58"
                       Height="58"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">

                                    <TextBlock x:Name="TextBlockUsername"
                             Text="&quot;NOMBRE DE USUARIO&quot;"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Foreground="#111111"
                             Margin="0,0,0,8"/>

                                    <TextBlock x:Name="TextBlockAge"
                             Text="&quot;EDAD&quot;"
                             FontSize="15"
                             FontWeight="SemiBold"
                             Foreground="#111111"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Image x:Name="ImageLogo"
                   Grid.Column="1"
                   Source="/Assets/Images/LogoLetterClash.jpeg"
                   Width="330"
                   Height="95"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1"
                    Width="530"
                    Height="430"
                    BorderBrush="#2B2B2B"
                    BorderThickness="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                        BorderBrush="#2B2B2B"
                        BorderThickness="0,0,0,1">

                                    <TextBlock Text="Crear Sala"
                             FontSize="16"
                             FontWeight="SemiBold"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                                </Border>

                                <Grid Grid.Row="1"
                      Margin="25">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                             Text="Cambiar Idioma"
                             FontSize="15"
                             Foreground="#111111"
                             VerticalAlignment="Center"/>

                                    <ComboBox x:Name="ComboBoxLanguage"
                            Grid.Row="1"
                            Height="35"
                            FontSize="15"
                            SelectedIndex="0">
                                        <ComboBoxItem Content="Seleccione Idioma"/>
                                        <ComboBoxItem Content="Ingles"/>
                                        <ComboBoxItem Content="Español"/>
                                    </ComboBox>

                                    <Button x:Name="ButtonSelectWord"
                          Grid.Row="2"
                          Content="Seleccionar Palabra     ⌕"
                          Width="290"
                          Height="42"
                          FontSize="15"
                          FontWeight="SemiBold"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Cursor="Hand"
                          Click="ButtonSelectWord_Click"/>

                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                               Text="Palabra Seleccionada:"
                               FontSize="15"
                               Foreground="#111111"
                               VerticalAlignment="Center"/>

                                        <TextBlock x:Name="TextBlockSelectedWord"
                               Grid.Column="1"
                               FontSize="15"
                               Foreground="#111111"
                               VerticalAlignment="Center"
                               TextDecorations="Underline"/>
                                    </Grid>

                                    <TextBlock Grid.Row="5"
                             Text="Tipo de Partida"
                             FontSize="15"
                             Foreground="#111111"
                             VerticalAlignment="Center"/>

                                    <ComboBox x:Name="ComboBoxGameType"
                            Grid.Row="6"
                            Height="35"
                            FontSize="15"
                            SelectedIndex="0">
                                        <ComboBoxItem Content="Seleccione Partida"/>
                                        <ComboBoxItem Content="Publica"/>
                                        <ComboBoxItem Content="Privada"/>
                                    </ComboBox>

                                    <TextBlock Grid.Row="8"
                             Text="Clave de Ingreso"
                             FontSize="15"
                             Foreground="#111111"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>

                                    <TextBlock x:Name="TextBlockAccessKey"
                             Grid.Row="9"
                             Text="# 4233232"
                             FontSize="20"
                             FontWeight="SemiBold"
                             Foreground="#111111"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2"
                    Width="270"
                    Height="260"
                    BorderBrush="#2B2B2B"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,150,0,0">

                            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">

                                <Button x:Name="ButtonCreateRoom"
                        Content="Crear Sala   ↑"
                        Width="220"
                        Height="50"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Margin="0,0,0,35"
                        Cursor="Hand"
                        Click="ButtonCreateRoom_Click"/>

                                <Button x:Name="ButtonBack"
                        Content="Regresar   ↩"
                        Width="220"
                        Height="50"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Click="ButtonBack_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                <Border Grid.Row="1"
                BorderBrush="#2B2B2B"
                BorderThickness="0,2,0,0"
                Background="#F7F7F7">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonMainMenu"
                    Grid.Column="0"
                    Content="Menu Principal  ⚔"
                    FontSize="15"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="ButtonMainMenu_Click"/>

                        <Button x:Name="ButtonProfile"
                    Grid.Column="1"
                    Content="Perfil  👤"
                    FontSize="15"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="ButtonProfile_Click"/>

                        <Button x:Name="ButtonHistory"
                    Grid.Column="2"
                    Content="Historial  ◴"
                    FontSize="15"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="ButtonHistory_Click"/>

                        <Button x:Name="ButtonScoreboard"
                    Grid.Column="3"
                    Content="Marcadores  🏆"
                    FontSize="15"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="ButtonScoreboard_Click"/>

                        <Button x:Name="ButtonSettings"
                    Grid.Column="4"
                    Content="Ajustes  ⚙"
                    FontSize="15"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="ButtonSettings_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>