<Page x:Class="LetterClashClient.Views.EntryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="EntryMenu"
      Loaded="Page_Loaded">
   
    <Grid Background="#F4F4F4">
        <Border Margin="20"
            BorderBrush="#2B2B2B"
            BorderThickness="2"
            Background="White">

            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <TextBlock Text="J U E G O   D E L   A H O R C A D O"
                     FontSize="42"
                     FontWeight="SemiBold"
                     Foreground="#1E1E2F"
                     HorizontalAlignment="Center"/>

                    <Rectangle Height="3"
                     Fill="#1E1E2F"
                     Margin="0,12,0,0"
                     Width="850"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ImageHangman"
                 Grid.Column="0"
                 Source="/Assets/Images/Hangman.jpg"
                 Width="320"
                 Height="360"
                 Stretch="Uniform"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>

                    <Image x:Name="ImageLogo"
                 Grid.Column="1"
                 Source="/Assets/Images/LogoLetterClash.jpeg"
                 Width="620"
                 Height="300"
                 Stretch="Uniform"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
                </Grid>

                <Button x:Name="ButtonStart"
                Grid.Row="2"
                Content="Iniciar"
                Width="230"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,55,0"
                FontSize="15"
                FontWeight="SemiBold"
                Cursor="Hand"
                Click="ButtonStart_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>