<Page x:Class="LetterClashClient.Views.GUIRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="GUIRegisterView"
      Loaded="Page_Loaded">

    <Grid Background="#F4F4F4">
        <Border Margin="20"
            BorderBrush="#2B2B2B"
            BorderThickness="2"
            Background="White">

            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="45,0,0,0">

                            <TextBlock Text="C R E A R..."
                          FontSize="36"
                          FontWeight="SemiBold"
                          Foreground="#1E1E2F"
                          VerticalAlignment="Center"/>

                            <TextBlock Text=" ✎"
                          FontSize="34"
                          FontWeight="SemiBold"
                          Foreground="#1E1E2F"
                          VerticalAlignment="Center"/>
                        </StackPanel>

                        <Rectangle Grid.Row="0"
                        Height="3"
                        Width="260"
                        Fill="#1E1E2F"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="45,0,0,5"/>

                        <Grid Grid.Row="1"
                   HorizontalAlignment="Left"
                   Margin="115,0,0,0">

                            <StackPanel HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                                <TextBlock Text="Avatar"
                            FontSize="18"
                            Foreground="#222222"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,6"/>

                                <Grid Width="145"
                       Height="145">

                                    <Image x:Name="ImageUserAvatar"
                          Source="/Assets/Images/UserAvatar.png"
                          Width="135"
                          Height="135"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>

                                    <Button x:Name="ButtonAddAvatar"
                           Content="+"
                           Width="38"
                           Height="38"
                           FontSize="26"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Cursor="Hand"
                           Click="ButtonAddAvatar_Click">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="White"
                                 BorderBrush="#2B2B2B"
                                 BorderThickness="2"
                                 CornerRadius="19">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2"
                   Width="430"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                          Text="Nombre de Jugador"
                          FontSize="15"
                          Foreground="#222222"/>

                            <Grid Grid.Row="1">
                                <TextBox x:Name="TextBoxUsername"
                          Height="35"
                          FontSize="15"
                          Padding="8,4"
                          TextChanged="TextBoxUsername_TextChanged"/>

                                <TextBlock x:Name="TextBlockUsernamePlaceholder"
                            Text="Nombre de Usuario"
                            FontSize="15"
                            Foreground="#999999"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            IsHitTestVisible="False"/>
                            </Grid>

                            <TextBlock x:Name="TextBlockUsernameError"
                          Grid.Row="2"
                          Text="Ingrese un Usuario/Nombre ya en Uso"
                          FontSize="14"
                          Foreground="Red"
                          VerticalAlignment="Center"
                          Visibility="Hidden"/>
                        </Grid>

                        <Grid Grid.Row="3"
                   Width="430"
                   HorizontalAlignment="Left"
                   Margin="75,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="38"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                            Text="Idioma Preferido"
                            FontSize="15"
                            Foreground="#222222"/>

                                <ComboBox x:Name="ComboBoxPreferredLanguage"
                           Grid.Row="1"
                           Height="35"
                           FontSize="15"
                           SelectedIndex="0">
                                    <ComboBoxItem Content="Seleccione Idioma"/>
                                    <ComboBoxItem Content="Ingles"/>
                                    <ComboBoxItem Content="Español"/>
                                </ComboBox>

                                <TextBlock Grid.Row="2"
                            Text="Ayudara su experiencia de juego"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#999999"
                            VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock x:Name="TextBlockLanguageError"
                          Grid.Column="1"
                          Text="Seleccione un idioma para empezar"
                          FontSize="14"
                          Foreground="Red"
                          TextWrapping="Wrap"
                          VerticalAlignment="Center"
                          Margin="15,15,0,0"
                          Visibility="Hidden"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="GridRegisterForm"
                 Grid.Column="1"
                 Margin="20,10,20,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                        Text="Nombre"
                        FontSize="15"
                        Foreground="#222222"/>

                        <Grid Grid.Row="1">
                            <TextBox x:Name="TextBoxFullName"
                        Height="35"
                        FontSize="15"
                        Padding="8,4"
                        TextChanged="TextBoxFullName_TextChanged"/>

                            <TextBlock x:Name="TextBlockFullNamePlaceholder"
                          Text="Nombre Completo"
                          FontSize="15"
                          Foreground="#999999"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          IsHitTestVisible="False"/>
                        </Grid>

                        <StackPanel Grid.Row="2"
                        Orientation="Horizontal">

                            <TextBlock x:Name="TextBlockFullNameError"
                          Text="Esta seguro que ese es su nombre??"
                          FontSize="14"
                          Foreground="Red"
                          VerticalAlignment="Center"
                          Visibility="Hidden"/>

                            <Button x:Name="ButtonConfirmName"
                       Content="SI"
                       Width="55"
                       Height="23"
                       Margin="25,0,0,0"
                       Visibility="Hidden"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3"
                        Text="Correo Electronico"
                        FontSize="15"
                        Foreground="#222222"/>

                        <Grid Grid.Row="4">
                            <TextBox x:Name="TextBoxEmail"
                        Height="35"
                        FontSize="15"
                        Padding="8,4"
                        TextChanged="TextBoxEmail_TextChanged"/>

                            <TextBlock x:Name="TextBlockEmailPlaceholder"
                          Text="Correo Electronico"
                          FontSize="15"
                          Foreground="#999999"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          IsHitTestVisible="False"/>
                        </Grid>

                        <TextBlock x:Name="TextBlockEmailError"
                        Grid.Row="5"
                        Text="Dominio no valido"
                        FontSize="14"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Visibility="Hidden"/>

                        <TextBlock Grid.Row="6"
                        Text="Telefono"
                        FontSize="15"
                        Foreground="#222222"/>

                        <Grid Grid.Row="7">
                            <TextBox x:Name="TextBoxPhone"
                        Height="35"
                        FontSize="15"
                        Padding="8,4"
                        TextChanged="TextBoxPhone_TextChanged"/>

                            <TextBlock x:Name="TextBlockPhonePlaceholder"
                          Text="Telefono"
                          FontSize="15"
                          Foreground="#999999"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          IsHitTestVisible="False"/>
                        </Grid>

                        <TextBlock x:Name="TextBlockPhoneError"
                        Grid.Row="8"
                        Text="Coloque solo números"
                        FontSize="14"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Visibility="Hidden"/>

                        <TextBlock Grid.Row="9"
                        Text="Contraseña"
                        FontSize="15"
                        Foreground="#222222"/>

                        <Grid Grid.Row="10">
                            <PasswordBox x:Name="PasswordBoxPassword"
                            Height="35"
                            FontSize="15"
                            Padding="8,4"
                            PasswordChanged="PasswordBoxPassword_PasswordChanged"/>

                            <TextBlock x:Name="TextBlockPasswordPlaceholder"
                          Text="Contraseña"
                          FontSize="15"
                          Foreground="#999999"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          IsHitTestVisible="False"/>

                            <TextBlock Text="⊘"
                          FontSize="24"
                          Foreground="#555555"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                        </Grid>

                        <TextBlock Grid.Row="11"
                        Text="Confirme Contraseña"
                        FontSize="15"
                        Foreground="#222222"/>

                        <Grid Grid.Row="12">
                            <PasswordBox x:Name="PasswordBoxConfirmPassword"
                            Height="35"
                            FontSize="15"
                            Padding="8,4"
                            PasswordChanged="PasswordBoxConfirmPassword_PasswordChanged"/>

                            <TextBlock x:Name="TextBlockConfirmPasswordPlaceholder"
                          Text="Contraseña"
                          FontSize="15"
                          Foreground="#999999"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center"
                          IsHitTestVisible="False"/>

                            <TextBlock Text="⊘"
                          FontSize="24"
                          Foreground="#555555"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                        </Grid>

                        <TextBlock x:Name="TextBlockPasswordError"
                        Grid.Row="13"
                        Text="Contraseña es diferente"
                        FontSize="14"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Visibility="Hidden"/>

                        <TextBlock Grid.Row="14"
                        Text="Cumpleaños"
                        FontSize="15"
                        Foreground="#222222"/>

                        <DatePicker x:Name="DatePickerBirthDate"
                         Grid.Row="15"
                         Width="190"
                         Height="35"
                         FontSize="15"
                         HorizontalAlignment="Left"/>

                        <TextBlock x:Name="TextBlockBirthDateError"
                        Grid.Row="16"
                        Text="Seleccione Una fecha"
                        FontSize="14"
                        Foreground="Red"
                        VerticalAlignment="Center"
                        Visibility="Hidden"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="ButtonCreate"
                   Content="Crear"
                   Width="250"
                   Height="38"
                   FontSize="15"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Click="ButtonCreate_Click"/>

                    <Button x:Name="ButtonCancel"
                   Content="Cancelar"
                   Width="250"
                   Height="38"
                   FontSize="15"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   Click="ButtonCancel_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
